<?xml version="1.0" ?>
<AriaSave version="1838" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Sax" bankId="2504" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="100" value="0" />
        <Param id="102" value="0.1309842616319656" />
        <Param id="104" value="0.1424803137779236" />
        <Param id="112" value="0.2650000154972076" />
        <Param id="115" value="0" />
        <Param id="116" value="0.4550000131130219" />
        <Param id="117" value="0.3350000083446503" />
        <Param id="120" value="0" />
        <Param id="131" value="0.5039370059967041" />
    </Slot>
</AriaSave>
