<?xml version="1.0" ?>
<AriaSave version="1844" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="512" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="Sxnth" bankId="2504" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="7" value="0.49" />
        <Param id="100" value="0.8700000047683716" />
        <Param id="101" value="0.01500000059604645" />
        <Param id="102" value="0.5" />
        <Param id="103" value="0.5049999952316284" />
        <Param id="104" value="0.3087401688098908" />
        <Param id="106" value="0.418700784444809" />
        <Param id="111" value="0.07000000774860382" />
        <Param id="112" value="0.08696850389242172" />
        <Param id="113" value="0.09000000357627869" />
        <Param id="114" value="0.7049999833106995" />
        <Param id="115" value="0.3899999856948853" />
        <Param id="116" value="0.3500000536441803" />
        <Param id="118" value="0.1000000014901161" />
        <Param id="119" value="0.3050000071525574" />
        <Param id="120" value="0.1049999892711639" />
        <Param id="121" value="0.3149999976158142" />
        <Param id="122" value="0.04000003263354302" />
        <Param id="123" value="0.06696852296590805" />
        <Param id="124" value="0.125" />
        <Param id="125" value="0.3849999904632568" />
        <Param id="126" value="0.75" />
        <Param id="127" value="0.3649999797344208" />
    </Slot>
</AriaSave>
