
<group>
lovel=64
seq_length=2
group=2
off_by=2
amp_veltrack=66
xfout_locc120=0

<region>
sample=..\Samples\alto\db2_f_rr1_cnd.wav
lokey=49
hikey=49
pitch_keycenter=49

<region>
sample=..\Samples\alto\db2_f_rr2_cnd.wav
lokey=49
hikey=49
seq_position=2
pitch_keycenter=49

<region>
sample=..\Samples\alto\d2_f_rr1_cnd.wav
lokey=50
hikey=50
pitch_keycenter=50

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=50
hikey=50
seq_position=2
pitch_keycenter=50

<region>
sample=..\Samples\alto\eb2_f_rr1_cnd.wav
lokey=51
hikey=51
pitch_keycenter=51

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=51
hikey=51
seq_position=2
pitch_keycenter=51

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=52
hikey=52
pitch_keycenter=52

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=52
hikey=52
seq_position=2
pitch_keycenter=52

<region>
sample=..\Samples\alto\f2_f_rr1_cnd.wav
lokey=53
hikey=53
pitch_keycenter=53

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=53
hikey=53
seq_position=2
pitch_keycenter=53

<region>
sample=..\Samples\alto\gb2_f_rr1_cnd.wav
lokey=54
hikey=54
pitch_keycenter=54

<region>
sample=..\Samples\alto\gb2_f_rr2_cnd.wav
lokey=54
hikey=54
seq_position=2
pitch_keycenter=54

<region>
sample=..\Samples\alto\g2_f_rr1_cnd.wav
lokey=55
hikey=55
pitch_keycenter=55

<region>
sample=..\Samples\alto\g2_f_rr2_cnd.wav
lokey=55
hikey=55
seq_position=2
pitch_keycenter=55

<region>
sample=..\Samples\alto\ab2_f_rr1_cnd.wav
lokey=56
hikey=56
pitch_keycenter=56

<region>
sample=..\Samples\alto\ab2_f_rr2_cnd.wav
lokey=56
hikey=56
seq_position=2
pitch_keycenter=56

<region>
sample=..\Samples\alto\a2_f_rr1_cnd.wav
lokey=57
hikey=57
pitch_keycenter=57

<region>
sample=..\Samples\alto\a2_f_rr2_cnd.wav
lokey=57
hikey=57
seq_position=2
pitch_keycenter=57

<region>
sample=..\Samples\alto\bb2_f_rr1_cnd.wav
lokey=58
hikey=58
pitch_keycenter=58

<region>
sample=..\Samples\alto\bb2_f_rr2_cnd.wav
lokey=58
hikey=58
seq_position=2
pitch_keycenter=58

<region>
sample=..\Samples\alto\b2_f_rr1_cnd.wav
lokey=59
hikey=59
pitch_keycenter=59

<region>
sample=..\Samples\alto\b2_f_rr2_cnd.wav
lokey=59
hikey=59
seq_position=2
pitch_keycenter=59

<region>
sample=..\Samples\alto\c3_f_rr1_cnd.wav
lokey=60
hikey=60

<region>
sample=..\Samples\alto\c3_f_rr2_cnd.wav
lokey=60
hikey=60
seq_position=2

<region>
sample=..\Samples\alto\db3_f_rr1_cnd.wav
lokey=61
hikey=61
pitch_keycenter=61

<region>
sample=..\Samples\alto\db3_f_rr2_cnd.wav
lokey=61
hikey=61
seq_position=2
pitch_keycenter=61

<region>
sample=..\Samples\alto\d3_f_rr1_cnd.wav
lokey=62
hikey=62
pitch_keycenter=62

<region>
sample=..\Samples\alto\d3_f_rr2_cnd.wav
lokey=62
hikey=62
seq_position=2
pitch_keycenter=62

<region>
sample=..\Samples\alto\eb3_f_rr1_cnd.wav
lokey=63
hikey=63
pitch_keycenter=63

<region>
sample=..\Samples\alto\eb3_f_rr2_cnd.wav
lokey=63
hikey=63
seq_position=2
pitch_keycenter=63

<region>
sample=..\Samples\alto\e3_f_rr1_cnd.wav
lokey=64
hikey=64
pitch_keycenter=64

<region>
sample=..\Samples\alto\e3_f_rr2_cnd.wav
lokey=64
hikey=64
seq_position=2
pitch_keycenter=64

<region>
sample=..\Samples\alto\f3_f_rr1_cnd.wav
lokey=65
hikey=65
pitch_keycenter=65

<region>
sample=..\Samples\alto\f3_f_rr2_cnd.wav
lokey=65
hikey=65
seq_position=2
pitch_keycenter=65

<region>
sample=..\Samples\alto\gb3_f_rr1_cnd.wav
lokey=66
hikey=66
pitch_keycenter=66

<region>
sample=..\Samples\alto\gb3_f_rr2_cnd.wav
lokey=66
hikey=66
seq_position=2
pitch_keycenter=66

<region>
sample=..\Samples\alto\g3_f_rr1_cnd.wav
lokey=67
hikey=67
pitch_keycenter=67

<region>
sample=..\Samples\alto\g3_f_rr2_cnd.wav
lokey=67
hikey=67
seq_position=2
pitch_keycenter=67

<region>
sample=..\Samples\alto\ab3_f_rr1_cnd.wav
lokey=68
hikey=68
pitch_keycenter=68

<region>
sample=..\Samples\alto\ab3_f_rr2_cnd.wav
lokey=68
hikey=68
seq_position=2
pitch_keycenter=68

<region>
sample=..\Samples\alto\a3_f_rr1_cnd.wav
lokey=69
hikey=69
pitch_keycenter=69

<region>
sample=..\Samples\alto\a3_f_rr2_cnd.wav
lokey=69
hikey=69
seq_position=2
pitch_keycenter=69

<region>
sample=..\Samples\alto\bb3_f_rr1_cnd.wav
lokey=70
hikey=70
pitch_keycenter=70

<region>
sample=..\Samples\alto\bb3_f_rr2_cnd.wav
lokey=70
hikey=70
seq_position=2
pitch_keycenter=70

<region>
sample=..\Samples\alto\b3_f_rr1_cnd.wav
lokey=71
hikey=71
pitch_keycenter=71

<region>
sample=..\Samples\alto\b3_f_rr2_cnd.wav
lokey=71
hikey=71
seq_position=2
pitch_keycenter=71

<region>
sample=..\Samples\alto\c4_f_rr1_cnd.wav
lokey=72
hikey=72
pitch_keycenter=72

<region>
sample=..\Samples\alto\c4_f_rr2_cnd.wav
lokey=72
hikey=72
seq_position=2
pitch_keycenter=72

<region>
sample=..\Samples\alto\db4_f_rr1_cnd.wav
lokey=73
hikey=73
pitch_keycenter=73

<region>
sample=..\Samples\alto\db4_f_rr2_cnd.wav
lokey=73
hikey=73
seq_position=2
pitch_keycenter=73

<region>
sample=..\Samples\alto\d4_f_rr1_cnd.wav
lokey=74
hikey=74
pitch_keycenter=74

<region>
sample=..\Samples\alto\d4_f_rr2_cnd.wav
lokey=74
hikey=74
seq_position=2
pitch_keycenter=74

<region>
sample=..\Samples\alto\eb4_f_rr1_cnd.wav
lokey=75
hikey=75
pitch_keycenter=75

<region>
sample=..\Samples\alto\eb4_f_rr2_cnd.wav
lokey=75
hikey=75
seq_position=2
pitch_keycenter=75

<region>
sample=..\Samples\alto\e4_f_rr1_cnd.wav
lokey=76
hikey=76
pitch_keycenter=76

<region>
sample=..\Samples\alto\e4_f_rr2_cnd.wav
lokey=76
hikey=76
seq_position=2
pitch_keycenter=76

<region>
sample=..\Samples\alto\f4_f_rr1_cnd.wav
lokey=77
hikey=77
pitch_keycenter=77

<region>
sample=..\Samples\alto\f4_f_rr2_cnd.wav
lokey=77
hikey=77
seq_position=2
pitch_keycenter=77

<region>
sample=..\Samples\alto\gb4_f_rr1_cnd.wav
lokey=78
hikey=78
pitch_keycenter=78

<region>
sample=..\Samples\alto\gb4_f_rr2_cnd.wav
lokey=78
hikey=78
seq_position=2
pitch_keycenter=78

<region>
sample=..\Samples\alto\g4_f_rr1_cnd.wav
lokey=79
hikey=79
pitch_keycenter=79

<region>
sample=..\Samples\alto\g4_f_rr2_cnd.wav
lokey=79
hikey=79
seq_position=2
pitch_keycenter=79

<region>
sample=..\Samples\alto\ab4_f_rr1_cnd.wav
lokey=80
hikey=80
pitch_keycenter=80

<region>
sample=..\Samples\alto\ab4_f_rr2_cnd.wav
lokey=80
hikey=80
seq_position=2
pitch_keycenter=80
