
<group>
offset=20000
loop_mode=loop_continuous

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=33
hikey=33
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=34
hikey=34
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=35
hikey=35
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=36
hikey=36
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=37
hikey=37
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=38
hikey=38
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=39
hikey=39
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=40
hikey=40
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=41
hikey=41
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\gb2_f_rr2_cnd.wav
lokey=42
hikey=42
offset_random=57344
pitch_keycenter=42

<region>
sample=..\Samples\alto\g2_f_rr2_cnd.wav
lokey=43
hikey=43
offset_random=96743
pitch_keycenter=43

<region>
sample=..\Samples\alto\ab2_f_rr2_cnd.wav
lokey=44
hikey=44
offset_random=34573
pitch_keycenter=44

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=45
hikey=45
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=46
hikey=46
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=47
hikey=47
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=48
hikey=48
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=49
hikey=49
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=50
hikey=50
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=51
hikey=51
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=52
hikey=52
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=53
hikey=53
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\gb2_f_rr2_cnd.wav
lokey=54
hikey=54
offset_random=57344
pitch_keycenter=42

<region>
sample=..\Samples\alto\g2_f_rr2_cnd.wav
lokey=55
hikey=55
offset_random=96743
pitch_keycenter=43

<region>
sample=..\Samples\alto\ab2_f_rr2_cnd.wav
lokey=56
hikey=56
offset_random=34573
pitch_keycenter=44

<region>
sample=..\Samples\alto\a2_f_rr2_cnd.wav
lokey=57
hikey=57
offset_random=97642
pitch_keycenter=45

<region>
sample=..\Samples\alto\bb2_f_rr2_cnd.wav
lokey=58
hikey=58
offset_random=23457
pitch_keycenter=46

<region>
sample=..\Samples\alto\b2_f_rr2_cnd.wav
lokey=59
hikey=59
offset_random=34657
pitch_keycenter=47

<region>
sample=..\Samples\alto\c3_f_rr2_cnd.wav
lokey=60
hikey=60
offset_random=45743
pitch_keycenter=48

<region>
sample=..\Samples\alto\db3_f_rr2_cnd.wav
lokey=61
hikey=61
offset_random=85426
pitch_keycenter=49

<region>
sample=..\Samples\alto\d3_f_rr2_cnd.wav
lokey=62
hikey=62
offset_random=86534
pitch_keycenter=50

<region>
sample=..\Samples\alto\eb3_f_rr2_cnd.wav
lokey=63
hikey=63
offset_random=82734
pitch_keycenter=51

<region>
sample=..\Samples\alto\e3_f_rr2_cnd.wav
lokey=64
hikey=64
offset_random=53564
pitch_keycenter=52

<region>
sample=..\Samples\alto\f3_f_rr2_cnd.wav
lokey=65
hikey=65
offset_random=75433
pitch_keycenter=53

<region>
sample=..\Samples\alto\gb3_f_rr2_cnd.wav
lokey=66
hikey=66
offset_random=98374
pitch_keycenter=54

<region>
sample=..\Samples\alto\g3_f_rr2_cnd.wav
lokey=67
hikey=67
offset_random=96743
pitch_keycenter=55

<region>
sample=..\Samples\alto\ab3_f_rr2_cnd.wav
lokey=68
hikey=68
offset_random=54234
pitch_keycenter=56

<region>
sample=..\Samples\alto\a3_f_rr2_cnd.wav
lokey=69
hikey=69
offset_random=47363
pitch_keycenter=57

<region>
sample=..\Samples\alto\bb3_f_rr2_cnd.wav
lokey=70
hikey=70
offset_random=91235
pitch_keycenter=58

<region>
sample=..\Samples\alto\b3_f_rr2_cnd.wav
lokey=71
hikey=71
offset_random=43563
pitch_keycenter=59

<region>
sample=..\Samples\alto\c4_f_rr2_cnd.wav
lokey=72
hikey=72
offset_random=56142

<region>
sample=..\Samples\alto\db4_f_rr2_cnd.wav
lokey=73
hikey=73
offset_random=87324
pitch_keycenter=61

<region>
sample=..\Samples\alto\d4_f_rr2_cnd.wav
lokey=74
hikey=74
offset_random=34563
pitch_keycenter=62

<region>
sample=..\Samples\alto\eb4_f_rr2_cnd.wav
lokey=75
hikey=75
offset_random=12865
pitch_keycenter=63

<region>
sample=..\Samples\alto\e4_f_rr2_cnd.wav
lokey=76
hikey=76
offset_random=35353
pitch_keycenter=64

<region>
sample=..\Samples\alto\f4_f_rr2_cnd.wav
lokey=77
hikey=77
offset_random=56836
pitch_keycenter=65

<region>
sample=..\Samples\alto\gb4_f_rr2_cnd.wav
lokey=78
hikey=78
offset_random=92533
pitch_keycenter=66

<region>
sample=..\Samples\alto\g4_f_rr2_cnd.wav
lokey=79
hikey=79
offset_random=28547
pitch_keycenter=67

<region>
sample=..\Samples\alto\eb4_f_rr2_cnd.wav
lokey=80
hikey=80
offset_random=12865
pitch_keycenter=63

<region>
sample=..\Samples\alto\e4_f_rr2_cnd.wav
lokey=81
hikey=81
offset_random=35353
pitch_keycenter=64

<region>
sample=..\Samples\alto\f4_f_rr2_cnd.wav
lokey=82
hikey=82
offset_random=56836
pitch_keycenter=65

<region>
sample=..\Samples\alto\gb4_f_rr2_cnd.wav
lokey=83
hikey=83
offset_random=92533
pitch_keycenter=66

<region>
sample=..\Samples\alto\g4_f_rr2_cnd.wav
lokey=84
hikey=84
offset_random=28547
pitch_keycenter=67
