
<group>
offset=20000
loop_mode=loop_continuous
volume=5
xfin_hicc105=127

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=33
hikey=33
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=33
hikey=33
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db2_p_rr1_cnd.wav
lokey=34
hikey=34
offset_random=82910
pitch_keycenter=37
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=34
hikey=34
offset_random=11187
pitch_keycenter=39
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d2_p_rr1_cnd.wav
lokey=35
hikey=35
offset_random=86307
pitch_keycenter=38
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=35
hikey=35
offset_random=42226
pitch_keycenter=40
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=36
hikey=36
offset_random=88008
pitch_keycenter=39
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=36
hikey=36
offset_random=33226
pitch_keycenter=41
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=37
hikey=37
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=37
hikey=37
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db2_p_rr1_cnd.wav
lokey=38
hikey=38
offset_random=82910
pitch_keycenter=37
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=38
hikey=38
offset_random=11187
pitch_keycenter=39
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d2_p_rr1_cnd.wav
lokey=39
hikey=39
offset_random=86307
pitch_keycenter=38
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=39
hikey=39
offset_random=42226
pitch_keycenter=40
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=40
hikey=40
offset_random=88008
pitch_keycenter=39
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=40
hikey=40
offset_random=33226
pitch_keycenter=41
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=41
hikey=41
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=41
hikey=41
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=42
hikey=42
offset_random=44337
pitch_keycenter=41
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\g2_p_rr1_cnd.wav
lokey=42
hikey=42
offset_random=44298
pitch_keycenter=43
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=43
hikey=43
offset_random=33338
pitch_keycenter=42
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\ab2_p_rr1_cnd.wav
lokey=43
hikey=43
offset_random=55478
pitch_keycenter=44
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\g2_p_rr1_cnd.wav
lokey=44
hikey=44
offset_random=33221
pitch_keycenter=43
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\a2_p_rr1_cnd.wav
lokey=44
hikey=44
offset_random=74338
pitch_keycenter=45
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=45
hikey=45
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=45
hikey=45
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db2_p_rr1_cnd.wav
lokey=46
hikey=46
offset_random=82910
pitch_keycenter=37
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=46
hikey=46
offset_random=11187
pitch_keycenter=39
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d2_p_rr1_cnd.wav
lokey=47
hikey=47
offset_random=86307
pitch_keycenter=38
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=47
hikey=47
offset_random=42226
pitch_keycenter=40
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=48
hikey=48
offset_random=88008
pitch_keycenter=39
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=48
hikey=48
offset_random=33226
pitch_keycenter=41
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=49
hikey=49
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=49
hikey=49
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db2_p_rr1_cnd.wav
lokey=50
hikey=50
offset_random=82910
pitch_keycenter=37
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=50
hikey=50
offset_random=11187
pitch_keycenter=39
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d2_p_rr1_cnd.wav
lokey=51
hikey=51
offset_random=86307
pitch_keycenter=38
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=51
hikey=51
offset_random=42226
pitch_keycenter=40
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb2_p_rr1_cnd.wav
lokey=52
hikey=52
offset_random=88008
pitch_keycenter=39
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=52
hikey=52
offset_random=33226
pitch_keycenter=41
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e2_p_rr1_cnd.wav
lokey=53
hikey=53
offset_random=33226
pitch_keycenter=40
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=53
hikey=53
offset_random=55488
pitch_keycenter=42
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\f2_p_rr1_cnd.wav
lokey=54
hikey=54
offset_random=44337
pitch_keycenter=41
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\g2_p_rr1_cnd.wav
lokey=54
hikey=54
offset_random=44298
pitch_keycenter=43
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\gb2_p_rr1_cnd.wav
lokey=55
hikey=55
offset_random=33338
pitch_keycenter=42
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\ab2_p_rr1_cnd.wav
lokey=55
hikey=55
offset_random=55478
pitch_keycenter=44
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\g2_p_rr1_cnd.wav
lokey=56
hikey=56
offset_random=33221
pitch_keycenter=43
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\a2_p_rr1_cnd.wav
lokey=56
hikey=56
offset_random=74338
pitch_keycenter=45
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\ab2_p_rr1_cnd.wav
lokey=57
hikey=57
offset_random=33232
pitch_keycenter=44
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\bb2_p_rr1_cnd.wav
lokey=57
hikey=57
offset_random=52888
pitch_keycenter=46
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\a2_p_rr1_cnd.wav
lokey=58
hikey=58
offset_random=53999
pitch_keycenter=45
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\b2_p_rr1_cnd.wav
lokey=58
hikey=58
offset_random=85198
pitch_keycenter=47
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\bb2_p_rr1_cnd.wav
lokey=59
hikey=59
offset_random=33217
pitch_keycenter=46
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\c3_p_rr1_cnd.wav
lokey=59
hikey=59
offset_random=42226
pitch_keycenter=48
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\b2_p_rr1_cnd.wav
lokey=60
hikey=60
offset_random=22110
pitch_keycenter=47
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\db3_p_rr1_cnd.wav
lokey=60
hikey=60
offset_random=22107
pitch_keycenter=49
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\c3_p_rr1_cnd.wav
lokey=61
hikey=61
offset_random=33222
pitch_keycenter=48
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\d3_p_rr1_cnd.wav
lokey=61
hikey=61
offset_random=52329
pitch_keycenter=50
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db3_p_rr1_cnd.wav
lokey=62
hikey=62
offset_random=74078
pitch_keycenter=49
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb3_p_rr1_cnd.wav
lokey=62
hikey=62
offset_random=23226
pitch_keycenter=51
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d3_p_rr1_cnd.wav
lokey=63
hikey=63
offset_random=73011
pitch_keycenter=50
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e3_p_rr1_cnd.wav
lokey=63
hikey=63
offset_random=25086
pitch_keycenter=52
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb3_p_rr1_cnd.wav
lokey=64
hikey=64
offset_random=73188
pitch_keycenter=51
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f3_p_rr1_cnd.wav
lokey=64
hikey=64
offset_random=63888
pitch_keycenter=53
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e3_p_rr1_cnd.wav
lokey=65
hikey=65
offset_random=54996
pitch_keycenter=52
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb3_p_rr1_cnd.wav
lokey=65
hikey=65
offset_random=33221
pitch_keycenter=54
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\f3_p_rr1_cnd.wav
lokey=66
hikey=66
offset_random=44326
pitch_keycenter=53
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\g3_p_rr1_cnd.wav
lokey=66
hikey=66
offset_random=55888
pitch_keycenter=55
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\gb3_p_rr1_cnd.wav
lokey=67
hikey=67
offset_random=63977
pitch_keycenter=54
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\ab3_p_rr1_cnd.wav
lokey=67
hikey=67
offset_random=33227
pitch_keycenter=56
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\g3_p_rr1_cnd.wav
lokey=68
hikey=68
offset_random=72108
pitch_keycenter=55
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\a3_p_rr1_cnd.wav
lokey=68
hikey=68
offset_random=45000
pitch_keycenter=57
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\ab3_p_rr1_cnd.wav
lokey=69
hikey=69
offset_random=42217
pitch_keycenter=56
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\bb3_p_rr1_cnd.wav
lokey=69
hikey=69
offset_random=44999
pitch_keycenter=58
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\a3_p_rr1_cnd.wav
lokey=70
hikey=70
offset_random=88388
pitch_keycenter=57
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\b3_p_rr1_cnd.wav
lokey=70
hikey=70
offset_random=43999
pitch_keycenter=59
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\bb3_p_rr1_cnd.wav
lokey=71
hikey=71
offset_random=10996
pitch_keycenter=58
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\c4_p_rr1_cnd.wav
lokey=71
hikey=71
offset_random=52788
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\b3_p_rr1_cnd.wav
lokey=72
hikey=72
offset_random=85208
pitch_keycenter=59
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\db4_p_rr1_cnd.wav
lokey=72
hikey=72
offset_random=22107
pitch_keycenter=61
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\c4_p_rr1_cnd.wav
lokey=73
hikey=73
offset_random=74086
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\d4_p_rr1_cnd.wav
lokey=73
hikey=73
offset_random=91899
pitch_keycenter=62
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\db4_p_rr1_cnd.wav
lokey=74
hikey=74
offset_random=74088
pitch_keycenter=61
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\eb4_p_rr1_cnd.wav
lokey=74
hikey=74
offset_random=44378
pitch_keycenter=63
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d4_p_rr1_cnd.wav
lokey=75
hikey=75
offset_random=33288
pitch_keycenter=62
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e4_p_rr1_cnd.wav
lokey=75
hikey=75
offset_random=44388
pitch_keycenter=64
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb4_p_rr1_cnd.wav
lokey=76
hikey=76
offset_random=23289
pitch_keycenter=63
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f4_p_rr1_cnd.wav
lokey=76
hikey=76
offset_random=89888
pitch_keycenter=65
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e4_p_rr1_cnd.wav
lokey=77
hikey=77
offset_random=33267
pitch_keycenter=64
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb4_p_rr1_cnd.wav
lokey=77
hikey=77
offset_random=44030
pitch_keycenter=66
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\f4_p_rr1_cnd.wav
lokey=78
hikey=78
offset_random=18177
pitch_keycenter=65
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\g4_p_rr1_cnd.wav
lokey=78
hikey=78
offset_random=81119
pitch_keycenter=67
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\gb4_p_rr1_cnd.wav
lokey=79
hikey=79
offset_random=86188
pitch_keycenter=66
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\ab4_p_rr1_cnd.wav
lokey=79
hikey=79
offset_random=22117
pitch_keycenter=68
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\d4_p_rr1_cnd.wav
lokey=80
hikey=80
offset_random=33288
pitch_keycenter=62
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\e4_p_rr1_cnd.wav
lokey=80
hikey=80
offset_random=44388
pitch_keycenter=64
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\eb4_p_rr1_cnd.wav
lokey=81
hikey=81
offset_random=23289
pitch_keycenter=63
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\f4_p_rr1_cnd.wav
lokey=81
hikey=81
offset_random=89888
pitch_keycenter=65
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\e4_p_rr1_cnd.wav
lokey=82
hikey=82
offset_random=33267
pitch_keycenter=64
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\gb4_p_rr1_cnd.wav
lokey=82
hikey=82
offset_random=44030
pitch_keycenter=66
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\f4_p_rr1_cnd.wav
lokey=83
hikey=83
offset_random=18177
pitch_keycenter=65
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\g4_p_rr1_cnd.wav
lokey=83
hikey=83
offset_random=81119
pitch_keycenter=67
tune_oncc106=9
pan_oncc107=-60

<region>
sample=..\Samples\alto\gb4_p_rr1_cnd.wav
lokey=84
hikey=84
offset_random=86188
pitch_keycenter=66
tune_oncc106=-9
pan_oncc107=60

<region>
sample=..\Samples\alto\ab4_p_rr1_cnd.wav
lokey=84
hikey=84
offset_random=22117
pitch_keycenter=68
tune_oncc106=9
pan_oncc107=-60
