<group>
offset=20000
loop_mode=loop_continuous
amp_veltrack=0

<region>
sample=..\Samples\alto\db2_f_rr1_cnd.wav
lokey=46
hikey=46
offset_random=84256
tune_oncc106=13
pitch_keycenter=37
pan_oncc107=100

<region>
sample=..\Samples\alto\db2_f_rr1_cnd.wav
lokey=50
hikey=50
offset_random=84256
tune_oncc106=13
pitch_keycenter=37
pan_oncc107=100

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=46
hikey=46
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\d2_f_rr1_cnd.wav
lokey=47
hikey=47
offset_random=87653
tune_oncc106=13
pitch_keycenter=38
pan_oncc107=100

<region>
sample=..\Samples\alto\d2_f_rr2_cnd.wav
lokey=50
hikey=50
offset_random=45477
pitch_keycenter=38

<region>
sample=..\Samples\alto\d2_f_rr1_cnd.wav
lokey=51
hikey=51
offset_random=87653
tune_oncc106=13
pitch_keycenter=38
pan_oncc107=100

<region>
sample=..\Samples\alto\eb2_f_rr1_cnd.wav
lokey=46
hikey=46
offset_random=12533
tune_oncc106=-13
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=47
hikey=47
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\eb2_f_rr1_cnd.wav
lokey=48
hikey=48
offset_random=89354
tune_oncc106=13
pitch_keycenter=39
pan_oncc107=100

<region>
sample=..\Samples\alto\eb2_f_rr1_cnd.wav
lokey=50
hikey=50
offset_random=12533
tune_oncc106=-13
pitch_keycenter=39
pan_oncc107=-100

<region>
sample=..\Samples\alto\eb2_f_rr2_cnd.wav
lokey=51
hikey=51
offset_random=92343
pitch_keycenter=39

<region>
sample=..\Samples\alto\eb2_f_rr1_cnd.wav
lokey=52
hikey=52
offset_random=89354
tune_oncc106=13
pitch_keycenter=39
pan_oncc107=100

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=45
hikey=45
offset_random=34572
tune_oncc106=13
pitch_keycenter=40
pan_oncc107=100

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=47
hikey=47
offset_random=43572
tune_oncc106=-13
pitch_keycenter=40
pan_oncc107=-100

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=48
hikey=48
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=49
hikey=49
offset_random=34572
tune_oncc106=13
pitch_keycenter=40
pan_oncc107=100

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=51
hikey=51
offset_random=43572
tune_oncc106=-13
pitch_keycenter=40
pan_oncc107=-100

<region>
sample=..\Samples\alto\e2_f_rr2_cnd.wav
lokey=52
hikey=52
offset_random=45623
pitch_keycenter=40

<region>
sample=..\Samples\alto\e2_f_rr1_cnd.wav
lokey=53
hikey=53
offset_random=34572
tune_oncc106=13
pitch_keycenter=40
pan_oncc107=100

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=45
hikey=45
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\f2_f_rr1_cnd.wav
lokey=48
hikey=48
offset_random=34572
tune_oncc106=-13
pitch_keycenter=41
pan_oncc107=-100

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=49
hikey=49
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\f2_f_rr1_cnd.wav
lokey=52
hikey=52
offset_random=34572
tune_oncc106=-13
pitch_keycenter=41
pan_oncc107=-100

<region>
sample=..\Samples\alto\f2_f_rr2_cnd.wav
lokey=53
hikey=53
offset_random=96742
pitch_keycenter=41

<region>
sample=..\Samples\alto\f2_f_rr1_cnd.wav
lokey=54
hikey=54
offset_random=45683
tune_oncc106=13
pitch_keycenter=41
pan_oncc107=100

<region>
sample=..\Samples\alto\gb2_f_rr1_cnd.wav
lokey=45
hikey=45
offset_random=56834
tune_oncc106=-13
pitch_keycenter=42
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb2_f_rr1_cnd.wav
lokey=49
hikey=49
offset_random=56834
tune_oncc106=-13
pitch_keycenter=42
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb2_f_rr1_cnd.wav
lokey=53
hikey=53
offset_random=56834
tune_oncc106=-13
pitch_keycenter=42
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb2_f_rr2_cnd.wav
lokey=54
hikey=54
offset_random=57344
pitch_keycenter=42

<region>
sample=..\Samples\alto\gb2_f_rr1_cnd.wav
lokey=55
hikey=55
offset_random=34684
tune_oncc106=13
pitch_keycenter=42
pan_oncc107=100

<region>
sample=..\Samples\alto\g2_f_rr1_cnd.wav
lokey=54
hikey=54
offset_random=45644
tune_oncc106=-13
pitch_keycenter=43
pan_oncc107=-100

<region>
sample=..\Samples\alto\g2_f_rr2_cnd.wav
lokey=55
hikey=55
offset_random=96743
pitch_keycenter=43

<region>
sample=..\Samples\alto\g2_f_rr1_cnd.wav
lokey=56
hikey=56
offset_random=34567
tune_oncc106=13
pitch_keycenter=43
pan_oncc107=100

<region>
sample=..\Samples\alto\ab2_f_rr1_cnd.wav
lokey=55
hikey=55
offset_random=56824
tune_oncc106=-13
pitch_keycenter=44
pan_oncc107=-100

<region>
sample=..\Samples\alto\ab2_f_rr2_cnd.wav
lokey=56
hikey=56
offset_random=34573
pitch_keycenter=44

<region>
sample=..\Samples\alto\ab2_f_rr1_cnd.wav
lokey=57
hikey=57
offset_random=34578
tune_oncc106=13
pitch_keycenter=44
pan_oncc107=100

<region>
sample=..\Samples\alto\a2_f_rr1_cnd.wav
lokey=56
hikey=56
offset_random=75684
tune_oncc106=-13
pitch_keycenter=45
pan_oncc107=-100

<region>
sample=..\Samples\alto\a2_f_rr2_cnd.wav
lokey=57
hikey=57
offset_random=97642
pitch_keycenter=45

<region>
sample=..\Samples\alto\a2_f_rr1_cnd.wav
lokey=58
hikey=58
offset_random=55345
tune_oncc106=13
pitch_keycenter=45
pan_oncc107=100

<region>
sample=..\Samples\alto\bb2_f_rr1_cnd.wav
lokey=57
hikey=57
offset_random=54234
tune_oncc106=-13
pitch_keycenter=46
pan_oncc107=-100

<region>
sample=..\Samples\alto\bb2_f_rr2_cnd.wav
lokey=58
hikey=58
offset_random=23457
pitch_keycenter=46

<region>
sample=..\Samples\alto\bb2_f_rr1_cnd.wav
lokey=59
hikey=59
offset_random=34563
tune_oncc106=13
pitch_keycenter=46
pan_oncc107=100

<region>
sample=..\Samples\alto\b2_f_rr1_cnd.wav
lokey=58
hikey=58
offset_random=86544
tune_oncc106=-13
pitch_keycenter=47
pan_oncc107=-100

<region>
sample=..\Samples\alto\b2_f_rr2_cnd.wav
lokey=59
hikey=59
offset_random=34657
pitch_keycenter=47

<region>
sample=..\Samples\alto\b2_f_rr1_cnd.wav
lokey=60
hikey=60
offset_random=23456
tune_oncc106=13
pitch_keycenter=47
pan_oncc107=100

<region>
sample=..\Samples\alto\c3_f_rr1_cnd.wav
lokey=59
hikey=59
offset_random=43572
tune_oncc106=-13
pitch_keycenter=48
pan_oncc107=-100

<region>
sample=..\Samples\alto\c3_f_rr2_cnd.wav
lokey=60
hikey=60
offset_random=45743
pitch_keycenter=48

<region>
sample=..\Samples\alto\c3_f_rr1_cnd.wav
lokey=61
hikey=61
offset_random=34568
tune_oncc106=13
pitch_keycenter=48
pan_oncc107=100

<region>
sample=..\Samples\alto\db3_f_rr1_cnd.wav
lokey=60
hikey=60
offset_random=23453
tune_oncc106=-13
pitch_keycenter=49
pan_oncc107=-100

<region>
sample=..\Samples\alto\db3_f_rr2_cnd.wav
lokey=61
hikey=61
offset_random=85426
pitch_keycenter=49

<region>
sample=..\Samples\alto\db3_f_rr1_cnd.wav
lokey=62
hikey=62
offset_random=75424
tune_oncc106=13
pitch_keycenter=49
pan_oncc107=100

<region>
sample=..\Samples\alto\d3_f_rr1_cnd.wav
lokey=61
hikey=61
offset_random=53675
tune_oncc106=-13
pitch_keycenter=50
pan_oncc107=-100

<region>
sample=..\Samples\alto\d3_f_rr2_cnd.wav
lokey=62
hikey=62
offset_random=86534
pitch_keycenter=50

<region>
sample=..\Samples\alto\d3_f_rr1_cnd.wav
lokey=63
hikey=63
offset_random=74357
tune_oncc106=13
pitch_keycenter=50
pan_oncc107=100

<region>
sample=..\Samples\alto\eb3_f_rr1_cnd.wav
lokey=62
hikey=62
offset_random=24572
tune_oncc106=-13
pitch_keycenter=51
pan_oncc107=-100

<region>
sample=..\Samples\alto\eb3_f_rr2_cnd.wav
lokey=63
hikey=63
offset_random=82734
pitch_keycenter=51

<region>
sample=..\Samples\alto\eb3_f_rr1_cnd.wav
lokey=64
hikey=64
offset_random=74534
tune_oncc106=13
pitch_keycenter=51
pan_oncc107=100

<region>
sample=..\Samples\alto\e3_f_rr1_cnd.wav
lokey=63
hikey=63
offset_random=26432
tune_oncc106=-13
pitch_keycenter=52
pan_oncc107=-100

<region>
sample=..\Samples\alto\e3_f_rr2_cnd.wav
lokey=64
hikey=64
offset_random=53564
pitch_keycenter=52

<region>
sample=..\Samples\alto\e3_f_rr1_cnd.wav
lokey=65
hikey=65
offset_random=56342
tune_oncc106=13
pitch_keycenter=52
pan_oncc107=100

<region>
sample=..\Samples\alto\f3_f_rr1_cnd.wav
lokey=64
hikey=64
offset_random=65234
tune_oncc106=-13
pitch_keycenter=53
pan_oncc107=-100

<region>
sample=..\Samples\alto\f3_f_rr2_cnd.wav
lokey=65
hikey=65
offset_random=75433
pitch_keycenter=53

<region>
sample=..\Samples\alto\f3_f_rr1_cnd.wav
lokey=66
hikey=66
offset_random=45672
tune_oncc106=13
pitch_keycenter=53
pan_oncc107=100

<region>
sample=..\Samples\alto\gb3_f_rr1_cnd.wav
lokey=65
hikey=65
offset_random=34567
tune_oncc106=-13
pitch_keycenter=54
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb3_f_rr2_cnd.wav
lokey=66
hikey=66
offset_random=98374
pitch_keycenter=54

<region>
sample=..\Samples\alto\gb3_f_rr1_cnd.wav
lokey=67
hikey=67
offset_random=65323
tune_oncc106=13
pitch_keycenter=54
pan_oncc107=100

<region>
sample=..\Samples\alto\g3_f_rr1_cnd.wav
lokey=66
hikey=66
offset_random=57234
tune_oncc106=-13
pitch_keycenter=55
pan_oncc107=-100

<region>
sample=..\Samples\alto\g3_f_rr2_cnd.wav
lokey=67
hikey=67
offset_random=96743
pitch_keycenter=55

<region>
sample=..\Samples\alto\g3_f_rr1_cnd.wav
lokey=68
hikey=68
offset_random=73454
tune_oncc106=13
pitch_keycenter=55
pan_oncc107=100

<region>
sample=..\Samples\alto\ab3_f_rr1_cnd.wav
lokey=67
hikey=67
offset_random=34573
tune_oncc106=-13
pitch_keycenter=56
pan_oncc107=-100

<region>
sample=..\Samples\alto\ab3_f_rr2_cnd.wav
lokey=68
hikey=68
offset_random=54234
pitch_keycenter=56

<region>
sample=..\Samples\alto\ab3_f_rr1_cnd.wav
lokey=69
hikey=69
offset_random=43563
tune_oncc106=13
pitch_keycenter=56
pan_oncc107=100

<region>
sample=..\Samples\alto\a3_f_rr1_cnd.wav
lokey=68
hikey=68
offset_random=46346
tune_oncc106=-13
pitch_keycenter=57
pan_oncc107=-100

<region>
sample=..\Samples\alto\a3_f_rr2_cnd.wav
lokey=69
hikey=69
offset_random=47363
pitch_keycenter=57

<region>
sample=..\Samples\alto\a3_f_rr1_cnd.wav
lokey=70
hikey=70
offset_random=89734
tune_oncc106=13
pitch_keycenter=57
pan_oncc107=100

<region>
sample=..\Samples\alto\bb3_f_rr1_cnd.wav
lokey=69
hikey=69
offset_random=46345
tune_oncc106=-13
pitch_keycenter=58
pan_oncc107=-100

<region>
sample=..\Samples\alto\bb3_f_rr2_cnd.wav
lokey=70
hikey=70
offset_random=91235
pitch_keycenter=58

<region>
sample=..\Samples\alto\bb3_f_rr1_cnd.wav
lokey=71
hikey=71
offset_random=12342
tune_oncc106=13
pitch_keycenter=58
pan_oncc107=100

<region>
sample=..\Samples\alto\b3_f_rr1_cnd.wav
lokey=70
hikey=70
offset_random=45345
tune_oncc106=-13
pitch_keycenter=59
pan_oncc107=-100

<region>
sample=..\Samples\alto\b3_f_rr2_cnd.wav
lokey=71
hikey=71
offset_random=43563
pitch_keycenter=59

<region>
sample=..\Samples\alto\b3_f_rr1_cnd.wav
lokey=72
hikey=72
offset_random=86554
tune_oncc106=13
pitch_keycenter=59
pan_oncc107=100

<region>
sample=..\Samples\alto\c4_f_rr1_cnd.wav
lokey=71
hikey=71
offset_random=54134
tune_oncc106=-13
pan_oncc107=-100

<region>
sample=..\Samples\alto\c4_f_rr2_cnd.wav
lokey=72
hikey=72
offset_random=56142

<region>
sample=..\Samples\alto\c4_f_rr1_cnd.wav
lokey=73
hikey=73
offset_random=75432
tune_oncc106=13
pan_oncc107=100

<region>
sample=..\Samples\alto\db4_f_rr1_cnd.wav
lokey=72
hikey=72
offset_random=23453
tune_oncc106=-13
pitch_keycenter=61
pan_oncc107=-100

<region>
sample=..\Samples\alto\db4_f_rr2_cnd.wav
lokey=73
hikey=73
offset_random=87324
pitch_keycenter=61

<region>
sample=..\Samples\alto\db4_f_rr1_cnd.wav
lokey=74
hikey=74
offset_random=75434
tune_oncc106=13
pitch_keycenter=61
pan_oncc107=100

<region>
sample=..\Samples\alto\d4_f_rr1_cnd.wav
lokey=73
hikey=73
offset_random=93245
tune_oncc106=-13
pitch_keycenter=62
pan_oncc107=-100

<region>
sample=..\Samples\alto\d4_f_rr2_cnd.wav
lokey=74
hikey=74
offset_random=34563
pitch_keycenter=62

<region>
sample=..\Samples\alto\d4_f_rr1_cnd.wav
lokey=75
hikey=75
offset_random=34634
tune_oncc106=13
pitch_keycenter=62
pan_oncc107=100

<region>
sample=..\Samples\alto\d4_f_rr1_cnd.wav
lokey=80
hikey=80
offset_random=34634
tune_oncc106=13
pitch_keycenter=62
pan_oncc107=100

<region>
sample=..\Samples\alto\eb4_f_rr1_cnd.wav
lokey=74
hikey=74
offset_random=45724
tune_oncc106=-13
pitch_keycenter=63
pan_oncc107=-100

<region>
sample=..\Samples\alto\eb4_f_rr2_cnd.wav
lokey=75
hikey=75
offset_random=12865
pitch_keycenter=63

<region>
sample=..\Samples\alto\eb4_f_rr1_cnd.wav
lokey=76
hikey=76
offset_random=24635
tune_oncc106=13
pitch_keycenter=63
pan_oncc107=100

<region>
sample=..\Samples\alto\eb4_f_rr2_cnd.wav
lokey=80
hikey=80
offset_random=12865
pitch_keycenter=63

<region>
sample=..\Samples\alto\eb4_f_rr1_cnd.wav
lokey=81
hikey=81
offset_random=24635
tune_oncc106=13
pitch_keycenter=63
pan_oncc107=100

<region>
sample=..\Samples\alto\e4_f_rr1_cnd.wav
lokey=75
hikey=75
offset_random=45734
tune_oncc106=-13
pitch_keycenter=64
pan_oncc107=-100

<region>
sample=..\Samples\alto\e4_f_rr2_cnd.wav
lokey=76
hikey=76
offset_random=35353
pitch_keycenter=64

<region>
sample=..\Samples\alto\e4_f_rr1_cnd.wav
lokey=77
hikey=77
offset_random=34613
tune_oncc106=13
pitch_keycenter=64
pan_oncc107=100

<region>
sample=..\Samples\alto\e4_f_rr1_cnd.wav
lokey=80
hikey=80
offset_random=45734
tune_oncc106=-13
pitch_keycenter=64
pan_oncc107=-100

<region>
sample=..\Samples\alto\e4_f_rr2_cnd.wav
lokey=81
hikey=81
offset_random=35353
pitch_keycenter=64

<region>
sample=..\Samples\alto\e4_f_rr1_cnd.wav
lokey=82
hikey=82
offset_random=34613
tune_oncc106=13
pitch_keycenter=64
pan_oncc107=100

<region>
sample=..\Samples\alto\f4_f_rr1_cnd.wav
lokey=76
hikey=76
offset_random=91234
tune_oncc106=-13
pitch_keycenter=65
pan_oncc107=-100

<region>
sample=..\Samples\alto\f4_f_rr2_cnd.wav
lokey=77
hikey=77
offset_random=56836
pitch_keycenter=65

<region>
sample=..\Samples\alto\f4_f_rr1_cnd.wav
lokey=78
hikey=78
offset_random=19523
tune_oncc106=13
pitch_keycenter=65
pan_oncc107=100

<region>
sample=..\Samples\alto\f4_f_rr1_cnd.wav
lokey=81
hikey=81
offset_random=91234
tune_oncc106=-13
pitch_keycenter=65
pan_oncc107=-100

<region>
sample=..\Samples\alto\f4_f_rr2_cnd.wav
lokey=82
hikey=82
offset_random=56836
pitch_keycenter=65

<region>
sample=..\Samples\alto\f4_f_rr1_cnd.wav
lokey=83
hikey=83
offset_random=19523
tune_oncc106=13
pitch_keycenter=65
pan_oncc107=100

<region>
sample=..\Samples\alto\gb4_f_rr1_cnd.wav
lokey=77
hikey=77
offset_random=45376
tune_oncc106=-13
pitch_keycenter=66
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb4_f_rr2_cnd.wav
lokey=78
hikey=78
offset_random=92533
pitch_keycenter=66

<region>
sample=..\Samples\alto\gb4_f_rr1_cnd.wav
lokey=79
hikey=79
offset_random=87534
tune_oncc106=13
pitch_keycenter=66
pan_oncc107=100

<region>
sample=..\Samples\alto\gb4_f_rr1_cnd.wav
lokey=82
hikey=82
offset_random=45376
tune_oncc106=-13
pitch_keycenter=66
pan_oncc107=-100

<region>
sample=..\Samples\alto\gb4_f_rr2_cnd.wav
lokey=83
hikey=83
offset_random=92533
pitch_keycenter=66

<region>
sample=..\Samples\alto\gb4_f_rr1_cnd.wav
lokey=84
hikey=84
offset_random=87534
tune_oncc106=13
pitch_keycenter=66
pan_oncc107=100

<region>
sample=..\Samples\alto\g4_f_rr1_cnd.wav
lokey=78
hikey=78
offset_random=82465
tune_oncc106=-13
pitch_keycenter=67
pan_oncc107=-100

<region>
sample=..\Samples\alto\g4_f_rr2_cnd.wav
lokey=79
hikey=79
offset_random=28547
pitch_keycenter=67

<region>
sample=..\Samples\alto\g4_f_rr1_cnd.wav
lokey=83
hikey=83
offset_random=82465
tune_oncc106=-13
pitch_keycenter=67
pan_oncc107=-100

<region>
sample=..\Samples\alto\g4_f_rr2_cnd.wav
lokey=84
hikey=84
offset_random=28547
pitch_keycenter=67

<region>
sample=..\Samples\alto\ab4_f_rr1_cnd.wav
lokey=79
hikey=79
offset_random=23463
tune_oncc106=-13
pitch_keycenter=68
pan_oncc107=-100

<region>
sample=..\Samples\alto\ab4_f_rr1_cnd.wav
lokey=84
hikey=84
offset_random=23463
tune_oncc106=-13
pitch_keycenter=68
pan_oncc107=-100
